{
  "name": "uploader-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^1.1.0",
    "@aws-sdk/signature-v4": "^3.4.1",
    "element-plus": "^1.0.1-beta.18",
    "vue": "^3.0.0",
    "js-uploader": "^0.0.8-beta",
    "vxe-table": "^4.0.0-beta.11",
    "xe-utils": "^3.1.8",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/xml2js": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.4.0",
    "localforage": "^1.9.0",
    "prettier": "^2.2.1",
    "tslib": "^2.1.0",
    "typescript": "~3.9.3",
    "vue-eslint-parser": "^7.5.0"
  }
}
